#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Nov 05, 2018 05:37:33 AM WIB  platform: Linux

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import register_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Register (root)
    register_support.init(root, top)
    root.mainloop()

w = None
def create_Register(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Register (w)
    register_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Register():
    global w
    w.destroy()
    w = None


class Register:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("1024x600+0+0")
        top.attributes("-fullscreen", True)
        top.title("Register")



        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.02, rely=0.037, relheight=0.271
                , relwidth=0.957)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(labelanchor="n")
        self.Labelframe1.configure(text='''Gender''')
        self.Labelframe1.configure(width=980)

        self.Button2 = Button(self.Labelframe1)
        self.Button2.place(relx=0.01, rely=0.138, height=110, width=62
                , bordermode='ignore')
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(text="◀")
        self.Button2.configure(width=62)

        self.Button2_3 = Button(self.Labelframe1)
        self.Button2_3.place(relx=0.918, rely=0.138, height=110, width=62
                , bordermode='ignore')
        self.Button2_3.configure(activebackground="#d9d9d9")
        self.Button2_3.configure(text='''Button''')

        self.Label1 = Label(self.Labelframe1)
        self.Label1.place(relx=0.092, rely=0.138, height=107, width=794
                , bordermode='ignore')
        self.Label1.configure(activebackground="#d9d9d9")
        self.Label1.configure(background="#ffffff")
        self.Label1.configure(text='''Label''')
        self.Label1.configure(width=794)

        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.02, rely=0.336, relheight=0.476
                , relwidth=0.459)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(labelanchor="n")
        self.Labelframe2.configure(text='''Age''')
        self.Labelframe2.configure(width=470)

        self.Button3 = Button(self.Labelframe2)
        self.Button3.place(relx=0.043, rely=0.078, height=35, width=192
                , bordermode='ignore')
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(text='''Button''')
        self.Button3.configure(width=192)

        self.Button3_4 = Button(self.Labelframe2)
        self.Button3_4.place(relx=0.532, rely=0.078, height=35, width=192
                , bordermode='ignore')
        self.Button3_4.configure(activebackground="#d9d9d9")
        self.Button3_4.configure(text='''Button''')
        self.Button3_4.configure(width=192)

        self.Button3_5 = Button(self.Labelframe2)
        self.Button3_5.place(relx=0.043, rely=0.784, height=35, width=192
                , bordermode='ignore')
        self.Button3_5.configure(activebackground="#d9d9d9")
        self.Button3_5.configure(text='''Button''')

        self.Button3_6 = Button(self.Labelframe2)
        self.Button3_6.place(relx=0.532, rely=0.784, height=35, width=192
                , bordermode='ignore')
        self.Button3_6.configure(activebackground="#d9d9d9")
        self.Button3_6.configure(text='''Button''')

        self.Label2 = Label(self.Labelframe2)
        self.Label2.place(relx=0.043, rely=0.235, height=130, width=190
                , bordermode='ignore')
        self.Label2.configure(background="#ffffff")
        self.Label2.configure(text='''Label''')
        self.Label2.configure(width=194)

        self.Label2_11 = Label(self.Labelframe2)
        self.Label2_11.place(relx=0.532, rely=0.235, height=130, width=190
                , bordermode='ignore')
        self.Label2_11.configure(activebackground="#f9f9f9")
        self.Label2_11.configure(background="#ffffff")
        self.Label2_11.configure(text='''Label''')

        self.Labelframe2_2 = LabelFrame(top)
        self.Labelframe2_2.place(relx=0.508, rely=0.336, relheight=0.476
                , relwidth=0.469)
        self.Labelframe2_2.configure(relief=GROOVE)
        self.Labelframe2_2.configure(labelanchor="n")
        self.Labelframe2_2.configure(text='''Weight''')
        self.Labelframe2_2.configure(width=480)

        self.Button3_7 = Button(self.Labelframe2_2)
        self.Button3_7.place(relx=0.042, rely=0.078, height=35, width=192
                , bordermode='ignore')
        self.Button3_7.configure(activebackground="#d9d9d9")
        self.Button3_7.configure(text='''Button''')

        self.Button3_8 = Button(self.Labelframe2_2)
        self.Button3_8.place(relx=0.042, rely=0.784, height=35, width=192
                , bordermode='ignore')
        self.Button3_8.configure(activebackground="#d9d9d9")
        self.Button3_8.configure(text='''Button''')

        self.Button3_9 = Button(self.Labelframe2_2)
        self.Button3_9.place(relx=0.542, rely=0.078, height=35, width=192
                , bordermode='ignore')
        self.Button3_9.configure(activebackground="#d9d9d9")
        self.Button3_9.configure(text='''Button''')

        self.Button3_10 = Button(self.Labelframe2_2)
        self.Button3_10.place(relx=0.542, rely=0.784, height=35, width=192
                , bordermode='ignore')
        self.Button3_10.configure(activebackground="#d9d9d9")
        self.Button3_10.configure(text='''Button''')

        self.Label2_12 = Label(self.Labelframe2_2)
        self.Label2_12.place(relx=0.042, rely=0.235, height=130, width=190
                , bordermode='ignore')
        self.Label2_12.configure(activebackground="#f9f9f9")
        self.Label2_12.configure(background="#ffffff")
        self.Label2_12.configure(text='''Label''')

        self.Label2_13 = Label(self.Labelframe2_2)
        self.Label2_13.place(relx=0.542, rely=0.235, height=130, width=190
                , bordermode='ignore')
        self.Label2_13.configure(activebackground="#f9f9f9")
        self.Label2_13.configure(background="#ffffff")
        self.Label2_13.configure(text='''Label''')

        self.Button1 = Button(top)
        self.Button1.place(relx=0.234, rely=0.84, height=65, width=532)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(text='''Submit''')
        self.Button1.configure(width=532)






if __name__ == '__main__':
    vp_start_gui()



